# Usamos tu Ubuntu cliente actual como base
FROM ubuntu_client:latest

ENV DEBIAN_FRONTEND=noninteractive

# Instalar Docker DinD
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
        apt-transport-https \
        ca-certificates \
        curl \
        gnupg \
        lsb-release \
        sudo && \
    curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && \
    apt-get install -y docker-ce-cli docker-ce docker-compose-plugin && \
    rm -rf /var/lib/apt/lists/*

# Comando por defecto
CMD ["/bin/bash"]
